<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/logo"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="Регистрация"
            android:textSize="36dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/lightblue"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите ваш логин и пароль"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="60dp" />
        <EditText
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:inputType="text">
        </EditText>
        <View
            android:layout_width="280dp"
            android:layout_marginLeft="75dp"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:password="true">
        </EditText>
        <View
            android:layout_width="280dp"
            android:layout_marginLeft="75dp"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vhod"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/button"
            android:text="Войти"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>