<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RezultActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="Результат расчета"
            android:textSize="36dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/lightblue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/edit"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="130dp">
            <TextView
                android:id="@+id/metr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="количество метров"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:background="@drawable/edit"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="130dp">
            <TextView
                android:id="@+id/rezult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="результат"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regist"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Регистрация"
            android:background="@drawable/button"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>