<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="На главное меню"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="-30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="Расчет площади"
            android:textSize="36dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="-80dp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/lightblue"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:id="@+id/metr"
            android:background="@drawable/edit"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="80dp"
            android:hint="введите количество метров"
            android:phoneNumber="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/raschet"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="Рассчитать"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:background="@drawable/edit"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:id="@+id/rezult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="результат"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>